#dev
spring.data.mongodb.database=budget-dev
security.basic.enabled=false
management.security.enabled=false
security.enable-csrf=true

logging.level.com.killerkast=info
logging.level.root=info

logging.file=logs/budget-dev.log

#uat
#spring.data.mongodb.database=budget-uat

#debug=true